Jul 25 22:12:33.607  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0501 4632 0000 7D  
Jul 25 22:12:36.146  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0502 4632 0000 7E  
Jul 25 22:12:37.071  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0503 4632 0000 7F  
Jul 25 22:12:38.637  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0504 4632 0000 80  
Jul 25 22:12:39.713  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0505 4632 0000 81  
Jul 25 22:12:40.553  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0506 4632 0000 82  
Jul 25 22:12:41.280  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0507 4632 0000 83  
Jul 25 22:12:41.929  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0508 4632 0000 84  
Jul 25 22:12:42.512  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0509 4632 0000 85  
Jul 25 22:12:43.095  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 050A 4632 0000 86  
Jul 25 22:12:43.712  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 050B 4632 0000 87  
Jul 25 22:12:44.245  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 050C 4632 0000 88  
Jul 25 22:12:44.794  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 050D 4632 0000 89  
Jul 25 22:12:45.329  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 050E 4632 0000 8A  
Jul 25 22:12:45.995  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 050F 4632 0000 8B  
Jul 25 22:12:46.512  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0510 4632 0000 8C  
Jul 25 22:12:47.062  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0511 4632 0000 8D  
Jul 25 22:12:47.629  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0512 4632 0000 8E  
Jul 25 22:12:48.196  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0513 4632 0000 8F  
Jul 25 22:12:48.813  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0514 4632 0000 90  
Jul 25 22:12:50.862  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0515 4632 0000 91  
Jul 25 22:12:51.505  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0516 4632 0000 92  
Jul 25 22:12:52.121  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0517 4632 0000 93  
Jul 25 22:12:52.721  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0518 4632 0000 94  
Jul 25 22:12:53.305  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0519 4632 0000 95  
Jul 25 22:12:53.888  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 051A 4632 0000 96  
Jul 25 22:12:54.538  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 051B 4632 0000 97  
Jul 25 22:12:55.138  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 051C 4632 0000 98  
Jul 25 22:12:55.722  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 051D 4632 0000 99  
Jul 25 22:12:56.272  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 051E 4632 0000 9A  
Jul 25 22:12:56.855  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 051F 4632 0000 9B  
Jul 25 22:12:57.339  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0520 4632 0000 9C  
Jul 25 22:12:57.922  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0521 4632 0000 9D  
Jul 25 22:12:58.525  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0522 4632 0000 9E  
Jul 25 22:12:59.092  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0523 4632 0000 9F  
Jul 25 22:12:59.676  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0524 4632 0000 A0  
Jul 25 22:13:00.278  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0525 4632 0000 A1  
Jul 25 22:13:00.791  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0526 4632 0000 A2  
Jul 25 22:13:01.345  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0527 4632 0000 A3  
Jul 25 22:13:01.879  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0528 4632 0000 A4  
Jul 25 22:13:02.462  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0529 4632 0000 A5  
Jul 25 22:13:03.011  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 052A 4632 0000 A6  
Jul 25 22:13:03.661  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 052B 4632 0000 A7  
Jul 25 22:13:04.195  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 052C 4632 0000 A8  
Jul 25 22:13:04.743  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 052D 4632 0000 A9  
Jul 25 22:13:05.292  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 052E 4632 0000 AA  
Jul 25 22:13:05.878  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 052F 4632 0000 AB  
Jul 25 22:13:06.444  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0530 4632 0000 AC  
Jul 25 22:13:06.928  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0531 4632 0000 AD  
Jul 25 22:13:07.461  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0532 4632 0000 AE  
Jul 25 22:13:08.018  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0533 4632 0000 AF  
Jul 25 22:13:08.591  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0534 4632 0000 B0  
Jul 25 22:13:09.151  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0535 4632 0000 B1  
Jul 25 22:13:09.751  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0536 4632 0000 B2  
Jul 25 22:13:10.388  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0537 4632 0000 B3  
Jul 25 22:13:11.020  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0538 4632 0000 B4  
Jul 25 22:13:11.654  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0539 4632 0000 B5  
Jul 25 22:13:12.175  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 053A 4632 0000 B6  
Jul 25 22:13:12.771  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 053B 4632 0000 B7  
Jul 25 22:13:13.321  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 053C 4632 0000 B8  
Jul 25 22:13:13.921  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 053D 4632 0000 B9  
Jul 25 22:13:14.488  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 053E 4632 0000 BA  
Jul 25 22:13:15.106  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 053F 4632 0000 BB  
Jul 25 22:13:15.839  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0540 4632 0000 BC  
Jul 25 22:13:16.455  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0541 4632 0000 BD  
Jul 25 22:13:17.155  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0542 4632 0000 BE  
Jul 25 22:13:17.777  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0543 4632 0000 BF  
Jul 25 22:13:18.305  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0544 4632 0000 C0  
Jul 25 22:13:18.844  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0545 4632 0000 C1  
Jul 25 22:13:19.508  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0546 4632 0000 C2  
Jul 25 22:13:20.151  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0547 4632 0000 C3  
Jul 25 22:13:20.777  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0548 4632 0000 C4  
Jul 25 22:13:21.376  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0549 4632 0000 C5  
Jul 25 22:13:22.002  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 054A 4632 0000 C6  
Jul 25 22:13:22.551  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 054B 4632 0000 C7  
Jul 25 22:13:23.084  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 054C 4632 0000 C8  
Jul 25 22:13:23.677  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 054D 4632 0000 C9  
Jul 25 22:13:24.325  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 054E 4632 0000 CA  
Jul 25 22:13:24.874  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 054F 4632 0000 CB  
Jul 25 22:13:25.510  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0550 4632 0000 CC  
Jul 25 22:13:26.150  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0551 4632 0000 CD  
Jul 25 22:13:26.776  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0552 4632 0000 CE  
Jul 25 22:13:27.350  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0553 4632 0000 CF  
Jul 25 22:13:27.950  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0554 4632 0000 D0  
Jul 25 22:13:28.617  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0555 4632 0000 D1  
Jul 25 22:13:29.260  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0556 4632 0000 D2  
Jul 25 22:13:29.817  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0557 4632 0000 D3  
Jul 25 22:13:30.422  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0558 4632 0000 D4  
Jul 25 22:13:31.017  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0559 4632 0000 D5  
Jul 25 22:13:31.617  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 055A 4632 0000 D6  
Jul 25 22:13:32.208  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 055B 4632 0000 D7  
Jul 25 22:13:32.843  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 055C 4632 0000 D8  
Jul 25 22:13:33.437  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 055D 4632 0000 D9  
Jul 25 22:13:34.017  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 055E 4632 0000 DA  
Jul 25 22:13:34.685  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 055F 4632 0000 DB  
Jul 25 22:13:35.217  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0560 4632 0000 DC  
Jul 25 22:13:35.860  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0561 4632 0000 DD  
Jul 25 22:13:36.416  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0562 4632 0000 DE  
Jul 25 22:13:37.055  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0563 4632 0000 DF  
Jul 25 22:13:37.726  ATT Send         0x004D  00:00:00:00:00:00  Write Command - Handle:0x000D - Value: 7887 0564 4632 0000 E0  
